/*# sourceMappingURL=style.css.map*/
.videoContainer {
    position: relative;
    width: 400px;
    height: 300px;
}
.videoContainer video {
    position: absolute;
    width: 100%;
    height: 100%;
}
.volume {
    position: absolute;
    left: 15%;
    width: 70%;
    bottom: 5px;
    height: 5px;
    display: none;
}
.connectionstate {
    position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
    color: #fff
}
#localScreenContainer {
    display: none;
}
/*---------grid----------*/
.col-sm-2{
	height:900px;
}
.col-sm-7{
	height:900px;	
}
.col-sm-3{
	height:900px;
}
#chat{
	height:550px;
	overflow-y:scroll;
}
#message{
	height:300px;
}
.vedioArea{
	height:100%;
	overflow-y:scroll;
}
#roominfo{
	overflow-y:scroll;
}
#roominfo, #pollPade{
	height:400px;
}
#roominfo, #pollPade, 
#chat, #message,.vedioArea {
	margin:3px;
	border-style: solid;
	border-radius: 10px;
	border-width: 3px;
	border-color: black;
}
.well{
	background-color: white;
}
.msg, .msg-info{
	margin:3px;
	min-height: 10px;
    padding: 3px;
    background-color: #428bca; 
}
.msg-info{
	background-color: #d9534f;
}
.loginform{
	width:300px;
	margin-top: 50px;
	border-style: solid;
	border-radius: 10px;
	border-width: 3px;
	border-color: black;
}
/*---------font----------*/
body{
	font-family: 'Open Sans', sans-serif;
	
}
#roominfo, #pollPade, 
#chat, #message{
	font-size: 20px
}
#RUPAlogo, #roomnameLogo{
	font-family: 'Abril Fatface', cursive;
	color:white;
	font-size: 30px
}
.infoText {
	font-family: 'Abril Fatface', cursive;
	font-size: 20px;
}
